<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css">
  <title>ONUPROFILE2</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav_header">
        <ul class="list_nav_header">
          <li><a class="link" href="#about">ABOUT.</a></li>
          <li><a class="link" href="#feature">FEATURE.</a></li>
          <li><a class="link" href="#profile">PROFILE.</a></li>
          <li><a class="btn_ico_mail" href="">CONTACT.</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!--top_view-->
    <div class="area_top_view">
      <div class="container">
        <img src="img/ico/ico_onuprofile.svg">
      </div>
    </div>
    <!--ABOUT.-->
    <section id="about" class="area_home_about">
      <div class="container">
        <div class="head_home">
          <h2 class="ttl">ABOUT.</h2>
        </div>
        <!--ABOUT_body-->
        <div class="body_home">
          <div class="layout_2_div">
            <div class="img">
              <img src="img/img/image_macbook.png">
            </div>
            <div class="text_home ttl_about">
              <p class="ttl">ONUPROFILE.とは</p>
              <p class="discription">Webサイトを制作してみたいという一心で<br>
                初心者ながらに独学で作ってみた<br>
                小貫太郎という人物を紹介するためだけの<br>
                大いなる成長への第一歩が見受けられるサイト</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FEATURE.-->
    <section id="feature" class="area_home_feature bg_black">
      <div class="container">
        <div class="head_home">
          <h2 class="ttl">FEATURE.</h2>
        </div>
        <!--FEATURE_body-->
        <div class="body_home">
          <ul class="list_feature">
            <li>
              <img src="img/ico/ico_feature_c++.svg">
              <p class="ttl">C#</p>
              <p class="description">
                前職ではC#をメインに業務遂行<br>
                それに伴いSQLの使用経験もあり<br>
                Unityとかでゲームを作ってみたい</p>
            </li>
            <li>
              <img src="img/ico/ico_feature_html.svg">
              <p class="ttl">HTML/CSS</p>
              <p class="description">
                独学で勉強中。Adobe XDを利用して<br>
                デザインを設計、そのデザインを基に作ったのが<br>
                このサイト。これまでバックエンドばかり<br>
                だったので新鮮で楽しい</p>
            </li>
            <li>
              <img src="img/ico/ico_feature_python.svg">
              <p class="ttl">Python</p>
              <p class="description">
                大学時代に自分の研究でPythonを<br>
                用いた画像認識について研究してました。<br>
                趣味でスクレイピング経験もあり</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--PROFILE.-->
    <section id="profile" class="area_home_profile">
      <div class="container">
        <div class="head_home">
          <h2 class="ttl">PROFILE.</h2>
        </div>
        <!--profile_body-->
        <div class="body_home">
          <div class="layout_2_div">
            <div class="img">
              <img src="img/img/image_profile.jpg">
            </div>
            <div class="text_home">
              <p class="ttl">TARO ONUKI</p>
              <p class="discription">日本工業大学情報工学科卒業<br>
                前職ではC#でWebアプリケーションを開発<br>
                フロント言語は独学で勉強中<br>
                好きな漫画はハンターハンター</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <ul class="list_ico_sns">
        <li class="youtube"><a href=""></a></li>
        <li class="instagram"><a href=""></a></li>
        <li class="facebook"><a href=""></a></li>
      </ul>
      <p class="copylight">© 2020 ONUPROFILE.</p>
    </div>
  </footer>
</body>

</html>